@import '../../../node_modules/swiper/swiper-bundle.min.css';

*,
*::before,
*::after {
    box-sizing: border-box;
}

h1, h2, p, ul {
    margin: 0;
}

.list {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

/* 
h1 {
    color: black;
    margin-left: 850px;
}

.parent {
    border: 5px solid blue;
    padding: 20px;
    width: 300px;
    height: 300px;
    margin: 0 auto;
    
    
}

.child {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blueviolet;
    width: 250px;
    height: 250px;
}

h2 {
    color: white;
 
}


.parent:hover .child  {
   animation-name: transform ;
   animation-duration: 6000ms;
   
   background-color: aqua;
  

}

@keyframes transform {
  0% {
      transform: perspective(900px) rotateY(80deg);

  }
   50% {
    transform: perspective(900px) rotateX(-80deg); 
   }

   100% {
    transform: perspective(900px) rotateZ(100deg);
   }

}


.form-container {
    margin: 0 auto;
    width: 200px;
    min-height: 100px;
    border: 4px solid black;
    margin-bottom: 60px;
}

form {
    min-width: 150px;
}


.label {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.button-submit {
    margin-top: 10px;
    background-color: blueviolet;
    padding: 10px;
    border: 2px solid grey;
    border-radius: 4px;
    cursor: pointer;
}

.form-container-radio {
    margin: 0 auto;
    width: 250px;
    height: 90px;
    border: 4px solid green;
    margin-bottom: 60px;
}

.radio-form {
    padding-top: 20px;
}


.containers {
  list-style: none;
}

.container {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    height: 400px;
    border: 2px solid red;
} */

/* .containers-item {
    display: flex;
    width: 50px;
    height: 50px;
    background-color: green;
}

.block {
    display: flex;
    width: 50px;
    height: 50px;
    background-color: green;

}


.parents {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-columns: auto;
    outline: 1px solid red;
}

.childs1 {
    
    width: 50%;
   background-color: black;
}

.childs2 {
    
    width: 50%;
    background-color: green;
}
.childs3 {
   
    width: 50%;
    background-color: aqua;
}
.childs4 {
    
    width: 50%;
    background-color: yellowgreen;
}
.childs5 {
    width: 50%;
    
    background-color: gray;
}
.childs6 {
    
    width: 50%;
    background-color: pink;
} */
 

.slider {
    margin-top: 50px;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    width: 1200px;
    outline: 1px solid red;
}

.slider-swiper-wrap {
    display: flex;
}

.slide {
  max-width: 100%;
  margin-right: 20px;
  padding: 15px;
}